{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Camera","order":9,"path":"folders/Objects/Camera.yy",},
    {"name":"Control","order":7,"path":"folders/Objects/Control.yy",},
    {"name":"enemy","order":6,"path":"folders/Objects/enemy.yy",},
    {"name":"weapon","order":5,"path":"folders/Objects/weapon.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bg","order":12,"path":"folders/Sprites/bg.yy",},
    {"name":"enemy","order":11,"path":"folders/Sprites/enemy.yy",},
    {"name":"player","order":10,"path":"folders/Sprites/player.yy",},
    {"name":"weapon","order":9,"path":"folders/Sprites/weapon.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_vfx","order":1,"path":"objects/obj_vfx/obj_vfx.yy",},
    {"name":"obj_new_laser","order":8,"path":"objects/obj_new_laser/obj_new_laser.yy",},
    {"name":"MacroEnums","order":4,"path":"scripts/MacroEnums/MacroEnums.yy",},
    {"name":"StartRoom","order":1,"path":"rooms/StartRoom/StartRoom.yy",},
    {"name":"obj_laser","order":4,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"s_arrow_explode_strip6","order":1,"path":"sprites/s_arrow_explode_strip6/s_arrow_explode_strip6.yy",},
    {"name":"obj_bomb","order":5,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_enemy_range","order":2,"path":"objects/obj_enemy_range/obj_enemy_range.yy",},
    {"name":"EntityProcesses","order":3,"path":"scripts/EntityProcesses/EntityProcesses.yy",},
    {"name":"s_player_walk","order":2,"path":"sprites/s_player_walk/s_player_walk.yy",},
    {"name":"s_enemy_hurt","order":3,"path":"sprites/s_enemy_hurt/s_enemy_hurt.yy",},
    {"name":"s_laser","order":7,"path":"sprites/s_laser/s_laser.yy",},
    {"name":"s_enemy_idle","order":4,"path":"sprites/s_enemy_idle/s_enemy_idle.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"sound_percussion","order":3,"path":"sounds/sound_percussion/sound_percussion.yy",},
    {"name":"sound_break_glass","order":1,"path":"sounds/sound_break_glass/sound_break_glass.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"s_bullet","order":5,"path":"sprites/s_bullet/s_bullet.yy",},
    {"name":"sound_laser","order":6,"path":"sounds/sound_laser/sound_laser.yy",},
    {"name":"s_gun_upsidedown","order":6,"path":"sprites/s_gun_upsidedown/s_gun_upsidedown.yy",},
    {"name":"obj_enemy_hitbox","order":3,"path":"objects/obj_enemy_hitbox/obj_enemy_hitbox.yy",},
    {"name":"sound_pop","order":4,"path":"sounds/sound_pop/sound_pop.yy",},
    {"name":"obj_entity_parent","order":8,"path":"objects/obj_entity_parent/obj_entity_parent.yy",},
    {"name":"s_cursor","order":5,"path":"sprites/s_cursor/s_cursor.yy",},
    {"name":"s_enemy_attack","order":1,"path":"sprites/s_enemy_attack/s_enemy_attack.yy",},
    {"name":"sound_explosionSound","order":5,"path":"sounds/sound_explosionSound/sound_explosionSound.yy",},
    {"name":"spr_enemy_hitbox","order":3,"path":"sprites/spr_enemy_hitbox/spr_enemy_hitbox.yy",},
    {"name":"spr_solid","order":1,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"obj_arrow_explode","order":1,"path":"objects/obj_arrow_explode/obj_arrow_explode.yy",},
    {"name":"spr_new_laser","order":10,"path":"sprites/spr_new_laser/spr_new_laser.yy",},
    {"name":"obj_bow","order":2,"path":"objects/obj_bow/obj_bow.yy",},
    {"name":"spr_bomb","order":8,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"obj_die","order":7,"path":"objects/obj_die/obj_die.yy",},
    {"name":"sound_player_death","order":2,"path":"sounds/sound_player_death/sound_player_death.yy",},
    {"name":"obj_explosion","order":6,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_start","order":2,"path":"objects/obj_start/obj_start.yy",},
    {"name":"EnemyProcesses","order":2,"path":"scripts/EnemyProcesses/EnemyProcesses.yy",},
    {"name":"s_player_idle","order":1,"path":"sprites/s_player_idle/s_player_idle.yy",},
    {"name":"s_bow","order":2,"path":"sprites/s_bow/s_bow.yy",},
    {"name":"s_gun","order":4,"path":"sprites/s_gun/s_gun.yy",},
    {"name":"s_enemy_dead","order":2,"path":"sprites/s_enemy_dead/s_enemy_dead.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"s_sonic_explosion","order":9,"path":"sprites/s_sonic_explosion/s_sonic_explosion.yy",},
  ],
}